var mongoose = require("mongoose");
var mongoosePaginate = require('mongoose-paginate');

var EmissionSchema = new mongoose.Schema({
	emetteurId: { type: mongoose.Schema.Types.ObjectId, ref: "Users" },
	active: { type: Boolean, default: true },
	endEmission: Date,
	category: Number,
	parentID: mongoose.Schema.Types.ObjectId,
	extendPeriod: {type: Number, default: 0},
	type: String,
	horizon: Number,
	period: Number,
	rateFixedActuarial: Number,
	rateFixedNominal: Number,
	anticipatedTerm: Number,
	rateAntipTerm: Number,
	paymentInterest: Number,
	taxationInter: Number,
	miniInvest: Number,
	subscribeOpt: [Number],
	fileProduct: Array,

	infoRaisonSocial: String,
	infoSecteur: String,
	infoJuridicForm: String,
	infoAdresse: String,
	infoSiteWeb: String,
	infoDateDecisionAGO: Date,
	infoDateConseilAdd: String,
	infoAgenceDeNotation: String,
	infoRatingLong: String,
	infoRatingCourt: String,
	infoDateNotation: Date,
	infoRating: Boolean,
	infoStatusObligatoire: Boolean,

	EmpruntName: String,
	EmpruntMontant: Number,
	EmpruntMontantModifiableBool: Boolean,
	EmpruntMontantModifiable: Number,
	EmpruntPrixEmission: Number,
	EmpruntDateDemarrage: Date,
	EmpruntDatecloture: Date,
	EmpruntDateJouissance: Date,
	EmpruntGarantie: Boolean,
	EmpruntRating: Boolean,
	EmpruntAgenceNotation: String,
	EmpruntDateRating: String,
	EmpruntNotationEmprunt: String,
	EmpruntRatingCourt: String,
	EmpruntAppelPublicBool: Boolean,
	EmpruntVisaCMF: String,
	EmpruntJort: String,
	EmpruntDateVisaCMF: Date,
	EmpruntDateJort: Date,

	RembourseMaturity: Number,
	RembourseModaliteAmortie: Boolean,
	RembourseModaliteInFine: Boolean,
	RembourseFrequenceCouponYear: Boolean,
	RembourseFrequenceCouponSemester: Boolean,
	RembourseYearGraceBool: Boolean,
	RembourseYearGraceAmount: Number,
	RembourseTauxFixeBool: Boolean,
	RembourseTauxFixeAmount: Number,
	RembourseTauxVariableBool: Boolean,
	RembourseTauxVariableAmount: Number,

	emtteurSociete: String,
	emtteurNom: String,
	emtteurPrenom: String,
	emtteurPhone: String,
	emtteurEmail: String,
	emtteurSiteWeb: String,

	conseillerBool: Boolean,
	conseillerSociete: String,
	conseillerNom: String,
	conseillerPrenom: String,
	conseillerPhone: String,
	conseillerEmail: String,
	conseillerSiteWeb: String,
	conseillerId: { type: mongoose.Schema.Types.ObjectId, ref: "Users" },

	accesEmission: [mongoose.Schema.Types.ObjectId],
	private: { type: Boolean, default: false },
	noteOperation : [{ type: mongoose.Schema.Types.ObjectId, ref: "Resource" }],
	documentJuridique : [{ type: mongoose.Schema.Types.ObjectId, ref: "Resource" }],
	documentComptable : [{ type: mongoose.Schema.Types.ObjectId, ref: "Resource" }],

	creationDate: { type: Date, default: Date.now },
	updateDate: { type: Date, default: Date.now }
});
EmissionSchema.plugin(mongoosePaginate);
module.exports = mongoose.model("Emissions", EmissionSchema);
